*{
    margin : 0;
    padding : 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: 'border-box';
}
body{
    background : #000000;
    color : #fff;
}
#header{
  width : 100%;
  /* height : 100vh; 
  background-image : url(AyushiKumbhare1.jpg); */
  background: color #000000;
  background-size:cover;
  background-position:center;
  text-decoration-color: #1df3f3;
}

.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
h1{
  font-size: 45px;
  text-decoration: wavy;
  font-style: bold ;
}
nav h1 span{
   color: #1df3f3;
}
h1{
  width: 600px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
} 

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background:#1df3f3;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5sec;
}  
nav ul li a:hover::after{
  width: 100%
}

.header-text{
    margin-top: 50px;
    font-size: 30px;
}
.header-text h1{
  font-size: 40px;
  margin-top: 20px;
}
.header-text h1 span{
  color:#1df3f3;
  font-style: oblique;
}
.header-text p span{
   font-size: 25px;
}
#about{
   padding: 80px 0;     /*Top and Bottom 80px and then 0px from Left and Right*/
  color: #ffffff;
}
.about-col-1 img{
  height: 660px;
  width:450px;
}
.about-col-1 {
  flex-basis: 35%;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
}
.about-col-2 {
  flex-basis: 60%;
}
 .sub-title-1{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
 }
 .sub-title-2{
  font-size: medium;
  color: #1df3f3;
  display: flex 
 }
 .tab-titles{
  display: flex;
  margin: 20px 0 40px;
 }
 .tab-links{
   margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  color:rgb(255, 255, 255);
 }

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #1df3f3;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50px;   
}
.tab-contents{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
   color:#1df3f3;
   font-size: 14px;
}
.tab-contents{
  display:none;
}
.tab-contents.active-tab{
  display: block;
}

/*---------------------- services--------------------- */
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
 .services-list div{
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transfrom 0.5s; 
}
.services-list div i{
  margin-bottom: 30px; 
  font-size: 50px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #bf3ed3;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.service-list div:hover{
  background: #10d7fa;
  transform: translateY(-10px);
}

/*------------------------Portfolio----------------------------*/
.sub-title{
  font-size: 40px;
}
.portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden; 
}
.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
  width: 100%;
  height:0;
  background: linear-gradient(rgba(0,0,0,0),#0cbecf);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5px;
  text-align: center;
  font-size: 14px;
  transition:height 0.5s;
}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #2bb2d7;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #1dcbfb;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white; 
  transition: background 0.5s;
}
.btn:hover{
  background: #14a4cf;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p{
   color: #20c9f8;
   margin-right: 15px;
   font-size: 25px;
   /* cursor: pointer; */
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ffffff;
  display: inline-block;
  margin-top: 15px;
  transition: transform 0.5s;
}
.social-icons a:hover{
     color: #0cbecf;
     transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #20afcb;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #000000;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px;
  font-size: 15px;
  margin-top: 20px;
  cursor: pointer;
  width:150px;
  height:45px;
}
.copyright{
  width: 1005;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff0040;
}